<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rfr-Sv-BEd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your Meals-->
        <scene sceneID="uvT-JD-pig">
            <objects>
                <tableViewController id="GtC-Vb-d8l" customClass="MealTableViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="Uoq-uy-yss">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MealTableViewCell" rowHeight="90" id="4NE-Fv-82f" customClass="MealTableViewCell" customModule="FoodTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4NE-Fv-82f" id="gse-7c-hHo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultphoto" translatesAutoresizingMaskIntoConstraints="NO" id="Jf2-Mx-0qh">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Jf2-Mx-0qh" secondAttribute="height" multiplier="1:1" id="6LX-Hm-tHq"/>
                                                <constraint firstAttribute="width" constant="90" id="U3g-Qm-6pe"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTd-kF-deK">
                                            <rect key="frame" x="98" y="12" width="269" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8N6-oG-gSZ" customClass="RatingControl" customModule="FoodTracker" customModuleProvider="target">
                                            <rect key="frame" x="98" y="49.5" width="142" height="22"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="size" keyPath="starSize">
                                                    <size key="value" width="22" height="22"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wTd-kF-deK" firstAttribute="trailing" secondItem="gse-7c-hHo" secondAttribute="trailingMargin" id="AUm-8H-iu1"/>
                                        <constraint firstItem="wTd-kF-deK" firstAttribute="leading" secondItem="Jf2-Mx-0qh" secondAttribute="trailing" constant="8" id="AdK-Mg-za0"/>
                                        <constraint firstItem="wTd-kF-deK" firstAttribute="top" secondItem="gse-7c-hHo" secondAttribute="topMargin" constant="4" id="IGQ-xs-sGz"/>
                                        <constraint firstItem="Jf2-Mx-0qh" firstAttribute="top" secondItem="gse-7c-hHo" secondAttribute="top" id="JXT-i0-vDA"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="8N6-oG-gSZ" secondAttribute="bottom" constant="10" id="Xui-K4-ViJ"/>
                                        <constraint firstAttribute="bottom" secondItem="Jf2-Mx-0qh" secondAttribute="bottom" id="wMl-u8-hLJ"/>
                                        <constraint firstItem="8N6-oG-gSZ" firstAttribute="leading" secondItem="wTd-kF-deK" secondAttribute="leading" id="yPa-2J-wd9"/>
                                        <constraint firstItem="Jf2-Mx-0qh" firstAttribute="leading" secondItem="gse-7c-hHo" secondAttribute="leading" id="za1-Ro-8D7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="wTd-kF-deK" id="n26-GL-9Zf"/>
                                    <outlet property="photoImageView" destination="Jf2-Mx-0qh" id="X8X-m1-gt3"/>
                                    <outlet property="ratingControl" destination="8N6-oG-gSZ" id="9R0-GG-PvW"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="GGD-Xj-mZx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GtC-Vb-d8l" id="goP-AA-CvZ"/>
                            <outlet property="delegate" destination="GtC-Vb-d8l" id="T83-O6-YKR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Meals" id="0jB-Zt-VQG">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0Fg-ud-zOd">
                            <connections>
                                <segue destination="PCa-Ya-PBs" kind="presentation" identifier="AddItem" id="tzQ-bd-C8P"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rtp-LS-d2U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31.199999999999999" y="109.29535232383809"/>
        </scene>
        <!--New Meal-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MealViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cEm-Gy-MIw">
                                <rect key="frame" x="16" y="84" width="343" height="410"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter meal name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KvC-4E-iCS">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" image="defaultphoto" translatesAutoresizingMaskIntoConstraints="NO" id="s6u-co-CD8">
                                        <rect key="frame" x="11.5" y="38" width="320" height="320"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="s6u-co-CD8" secondAttribute="height" multiplier="1:1" id="hG5-It-XjU"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="s5Z-YY-sbI" appends="YES" id="noF-fq-fvj"/>
                                        </connections>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LDa-wo-t3j" customClass="RatingControl" customModule="FoodTracker" customModuleProvider="target">
                                        <rect key="frame" x="45.5" y="366" width="252" height="44"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="KvC-4E-iCS" secondAttribute="trailing" id="hvw-6k-hmf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cEm-Gy-MIw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Ntb-xq-qGG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cEm-Gy-MIw" secondAttribute="trailing" id="l4T-yc-ieI"/>
                            <constraint firstItem="cEm-Gy-MIw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="moB-Lq-zil"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Meal" id="pph-XB-21J">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="lXK-SQ-GY2">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="hKq-O5-Qfa"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="5Fr-xm-Fe2">
                            <connections>
                                <segue destination="ZTY-9p-Ecc" kind="unwind" unwindAction="unwindToMealListWithSender:" id="3sC-1w-p1x"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="lXK-SQ-GY2" id="bKG-xd-wny"/>
                        <outlet property="nameTextField" destination="KvC-4E-iCS" id="GAj-O0-Cup"/>
                        <outlet property="photoImageView" destination="s6u-co-CD8" id="jBG-Ff-51g"/>
                        <outlet property="ratingControl" destination="LDa-wo-t3j" id="BJE-Gy-nJa"/>
                        <outlet property="saveButton" destination="5Fr-xm-Fe2" id="b9x-gw-TSS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="ZTY-9p-Ecc" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="s5Z-YY-sbI">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="BYZ-38-t0r" id="xkE-kp-Ium"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1732" y="110.19490254872565"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BiJ-6j-q84">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rfr-Sv-BEd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e3g-0X-aAy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GtC-Vb-d8l" kind="relationship" relationship="rootViewController" id="hv1-ec-TlF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zhF-tp-Sd0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-898.39999999999998" y="109.29535232383809"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DQC-x3-72U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PCa-Ya-PBs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="18x-Bh-SFq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5ib-kR-nkq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8pE-EU-lya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="492"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultphoto" width="540" height="540"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="GGD-Xj-mZx"/>
    </inferredMetricsTieBreakers>
</document>
